artifact_path: mlflow-artifacts:/276748476805243944/models/m-f340ff3a884145489e90fb46da50454a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-f340ff3a884145489e90fb46da50454a
model_size_bytes: 4805805
model_uuid: m-f340ff3a884145489e90fb46da50454a
prompts: null
run_id: e93fe24db30d480bb1deb00c54138bb4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 1,
    28, 28]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    26]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-16 22:02:55.182368'
