artifact_path: mlflow-artifacts:/0/models/m-44e75db0638143528418938c4aa37366/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-44e75db0638143528418938c4aa37366
model_size_bytes: 3237229
model_uuid: m-44e75db0638143528418938c4aa37366
prompts: null
run_id: a86a75a5b3674e6e83ab8e029991dea3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 1,
    28, 28]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    26]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-17 14:13:42.099211'
