artifact_path: mlflow-artifacts:/0/models/m-e852ac876f3b4df98f53f73064a89b25/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-e852ac876f3b4df98f53f73064a89b25
model_size_bytes: 4829101
model_uuid: m-e852ac876f3b4df98f53f73064a89b25
prompts: null
run_id: 6b55025bea9247d2a7dbea60e55fc6e8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 1,
    28, 28]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    26]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-17 13:48:04.820376'
