artifact_path: mlflow-artifacts:/0/models/m-0d614b5b17334db9bfb2e6c23ad5fbc0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-0d614b5b17334db9bfb2e6c23ad5fbc0
model_size_bytes: 4875757
model_uuid: m-0d614b5b17334db9bfb2e6c23ad5fbc0
prompts: null
run_id: da2789def60d45dab9f8c7f40571b822
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 1,
    28, 28]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    26]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-17 13:35:21.775402'
