artifact_path: mlflow-artifacts:/276748476805243944/models/m-bb42e45f0103488d8d6b6cd7ca86ac48/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-bb42e45f0103488d8d6b6cd7ca86ac48
model_size_bytes: 3191533
model_uuid: m-bb42e45f0103488d8d6b6cd7ca86ac48
prompts: null
run_id: 22ae1ed50d724270b87bcc67c4b1fcf6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 1,
    28, 28]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    26]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-16 21:16:43.721346'
